<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bimabagaskhoro.assigment2.ui.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.bimabagaskhoro.assigment2.ui.choose.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_guestFragment"
            app:destination="@id/guestFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.bimabagaskhoro.assigment2.ui.guests.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" >
        <action
            android:id="@+id/action_guestFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.bimabagaskhoro.assigment2.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_eventFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.bimabagaskhoro.assigment2.ui.maps.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>